[common]
# User is the UID I choose for my files. You cannot use a username here since the binary is hard linked without CGO.
# if you comment it out, then it will be run as the current user
user = ""
graph-prefix = "carbon.agents.{host}"
metric-endpoint = "local"
max-cpu = 1
metric-interval = "1m0s"

[logging]
logfile = ""
log-level = "info"

[whisper]
data-dir = "/srv/carbon/whisper/"
schemas-file = "/srv/carbon/schemas"
aggregation-file = ""
workers = 1
max-updates-per-second = 0
sparse-create = false
enabled = true

[cache]
max-size = 1000000
input-buffer = 51200
write-strategy = "noop" # please see https://github.com/lomik/go-carbon for sysctl parameters if you use this.

[udp]
listen = ":2003"
enabled = true
log-incomplete = false

[tcp]
listen = ":2003"
enabled = true

[pickle]
listen = ":2004"
max-message-size = 67108864
enabled = true

[carbonlink]
listen = ":7002"
enabled = true
read-timeout = "30s"
query-timeout = "100ms"

[carbonserver]
listen = ":8008"
# Carbonserver support is still experimental and may contain bugs
# Or be incompatible with github.com/grobian/carbonserver
enabled = true
# Buckets to track response times
buckets = 10
# Maximum amount of globs in a single metric
max-globs = 100
# carbonserver-specific metrics will be sent as counters
# For compatibility with grobian/carbonserver
metrics-as-counters = false
# Read and Write timeouts for HTTP server
read-timeout = "60s"
write-timeout = "60s"
# carbonserver keeps track of all available whisper files
# in memory. This determines how often it will check FS
# for new metrics.
scan-frequency = "5m0s"

[dump]
# Enable dump/restore function on USR2 signal
enabled = false
# Directory for store dump data. Should be writeable for carbon
path = ""
# Restore speed. 0 - unlimited
restore-per-second = 0

[pprof]
listen = "localhost:7007"
enabled = false
